[gd_scene load_steps=17 format=2]

[ext_resource path="res://sprites/crack_spr_0.png" type="Texture" id=1]
[ext_resource path="res://sprites/crack_spr_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/crack_spr_1.png" type="Texture" id=3]
[ext_resource path="res://scenes/Door.gd" type="Script" id=4]
[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://sprites/crack_spr_3.png" type="Texture" id=6]
[ext_resource path="res://sprites/crack_spr_4.png" type="Texture" id=7]
[ext_resource path="res://sprites/crack_spr_5.png" type="Texture" id=8]
[ext_resource path="res://sprites/small_gem_0.png" type="Texture" id=9]
[ext_resource path="res://sprites/suit_hearts1.png" type="Texture" id=10]
[ext_resource path="res://sprites/keyx2.png" type="Texture" id=11]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 17, 31 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "altar",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "altaropened",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "cant",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "normal",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "opened",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "supershop",
"speed": 5.0
} ]

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 8
font_data = ExtResource( 5 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [  ],
"loop": true,
"name": "free",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "gems",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "keys",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "life",
"speed": 5.0
} ]

[node name="Door" type="Area2D"]
script = ExtResource( 4 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 0, -70 )
shape = SubResource( 2 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, -24 )
frames = SubResource( 1 )
animation = "normal"

[node name="lbl" type="Label" parent="."]
margin_left = -77.0
margin_top = -140.0
margin_right = 83.0
margin_bottom = -105.0
custom_fonts/font = SubResource( 3 )
text = "Altar"
align = 1
valign = 1

[node name="price_lbl" type="Label" parent="."]
margin_left = 1.0
margin_top = -146.0
margin_right = 33.0
margin_bottom = -138.0
custom_fonts/font = SubResource( 4 )
text = "x10"

[node name="amount_spr" type="AnimatedSprite" parent="."]
position = Vector2( -7, -142 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 5 )
animation = "keys"

[connection signal="body_entered" from="." to="." method="_on_Door_body_entered"]
