[gd_scene load_steps=36 format=2]

[ext_resource path="res://scenes/Enemy.gd" type="Script" id=1]
[ext_resource path="res://sprites/scorpion_spr_0.png" type="Texture" id=2]
[ext_resource path="res://sprites/scorpion_spr_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/scorpion_spr_2.png" type="Texture" id=4]
[ext_resource path="res://sprites/warning_sign1.png" type="Texture" id=5]
[ext_resource path="res://sprites/warning_sign2.png" type="Texture" id=6]
[ext_resource path="res://sprites/scorpion_shadow.png" type="Texture" id=7]
[ext_resource path="res://sprites/skele_spr_0.png" type="Texture" id=8]
[ext_resource path="res://sprites/skele_spr_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/skele_spr_1.png" type="Texture" id=10]
[ext_resource path="res://sprites/skele_shadow.png" type="Texture" id=11]
[ext_resource path="res://sprites/bat_spr_0.png" type="Texture" id=12]
[ext_resource path="res://sprites/bat_spr_1.png" type="Texture" id=13]
[ext_resource path="res://sprites/bat_spr_2.png" type="Texture" id=14]
[ext_resource path="res://sprites/dead_fire_spr_0.png" type="Texture" id=15]
[ext_resource path="res://sprites/dead_fire_spr_1.png" type="Texture" id=16]
[ext_resource path="res://sprites/dead_fire_spr_2.png" type="Texture" id=17]
[ext_resource path="res://sprites/ghost_spr_1.png" type="Texture" id=18]
[ext_resource path="res://sprites/troll_spr_0.png" type="Texture" id=19]
[ext_resource path="res://sprites/ghost_spr_3.png" type="Texture" id=20]
[ext_resource path="res://sprites/scorpion_spr_0plus.png" type="Texture" id=21]
[ext_resource path="res://sprites/scorpion_spr_1plus.png" type="Texture" id=22]
[ext_resource path="res://sprites/scorpion_spr_2plus.png" type="Texture" id=23]
[ext_resource path="res://sprites/spider_spr_0.png" type="Texture" id=24]
[ext_resource path="res://sprites/spider_spr_1.png" type="Texture" id=25]
[ext_resource path="res://sprites/spider_xs_spr_1.png" type="Texture" id=26]
[ext_resource path="res://sprites/spider_xs_spr_0.png" type="Texture" id=27]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "bat",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "scorpion",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "scorpion+",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "skeleton",
"speed": 5.0
} ]

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform float hitted;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,0,0), hitted), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = SubResource( 5 )
shader_param/hitted = 0.0

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 13 ), ExtResource( 12 ), ExtResource( 14 ) ],
"loop": true,
"name": "bat",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ) ],
"loop": true,
"name": "dead_fire",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 20 ) ],
"loop": true,
"name": "ghost",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "scorpion",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ) ],
"loop": true,
"name": "scorpion+",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "sign",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 10 ), ExtResource( 9 ) ],
"loop": true,
"name": "skeleton",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ), ExtResource( 25 ) ],
"loop": true,
"name": "spider",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 26 ) ],
"loop": true,
"name": "spider_xs",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "troll",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 19, 13 )

[sub_resource type="CircleShape2D" id=8]
radius = 30.0

[sub_resource type="CircleShape2D" id=3]
radius = 13.0384

[node name="Enemy" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="shadow" type="AnimatedSprite" parent="."]
frames = SubResource( 4 )
animation = "scorpion+"

[node name="sprite" type="AnimatedSprite" parent="."]
material = SubResource( 6 )
frames = SubResource( 2 )
animation = "troll"
playing = true

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
visible = false
shape = SubResource( 1 )

[node name="collider_dead_fire" type="CollisionShape2D" parent="area"]
visible = false
position = Vector2( 0, 3 )
shape = SubResource( 7 )

[node name="collider_ghost" type="CollisionShape2D" parent="area"]
visible = false
position = Vector2( 3, -2 )
shape = SubResource( 8 )

[node name="collider2" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
