[gd_scene load_steps=21 format=2]

[ext_resource path="res://scenes/EnemyBullet.gd" type="Script" id=1]
[ext_resource path="res://sprites/bone.png" type="Texture" id=2]
[ext_resource path="res://sprites/lava_splash_spr_2.png" type="Texture" id=3]
[ext_resource path="res://sprites/lava_splash_spr_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/lava_splash_spr_1.png" type="Texture" id=5]
[ext_resource path="res://sprites/player_dead_fire_spr_2.png" type="Texture" id=6]
[ext_resource path="res://sprites/player_dead_fire_spr_0.png" type="Texture" id=7]
[ext_resource path="res://sprites/player_dead_fire_spr_1.png" type="Texture" id=8]
[ext_resource path="res://sprites/lava_splash_green_spr_2.png" type="Texture" id=9]
[ext_resource path="res://sprites/lava_splash_green_spr_0.png" type="Texture" id=10]
[ext_resource path="res://sprites/lava_splash_green_spr_1.png" type="Texture" id=11]
[ext_resource path="res://sprites/lava_splash_blue_spr_1.png" type="Texture" id=12]
[ext_resource path="res://sprites/lava_splash_blue_spr_2.png" type="Texture" id=13]
[ext_resource path="res://sprites/lava_splash_blue_spr_0.png" type="Texture" id=14]
[ext_resource path="res://sprites/flame_spr_1.png" type="Texture" id=15]
[ext_resource path="res://sprites/flame_spr_2.png" type="Texture" id=16]
[ext_resource path="res://sprites/flame_spr_0.png" type="Texture" id=17]
[ext_resource path="res://sprites/mushroom_bullet_spr_1.png" type="Texture" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 4 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "bone",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "fire_ball",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ), ExtResource( 8 ), ExtResource( 6 ) ],
"loop": true,
"name": "fire_trail",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "flame",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 12 ), ExtResource( 13 ) ],
"loop": true,
"name": "ice_ball",
"speed": 5.0
}, {
"frames": [ ExtResource( 18 ) ],
"loop": true,
"name": "mushroom",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ), ExtResource( 11 ), ExtResource( 9 ) ],
"loop": true,
"name": "poison_ball",
"speed": 5.0
} ]

[node name="EnemyBullet" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
modulate = Color( 2, 2, 2, 1 )
frames = SubResource( 2 )
animation = "fire_trail"
frame = 2
playing = true

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
