[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/legacy/floor_spr_0.png" type="Texture" id=1]
[ext_resource path="res://sprites/legacy/floor_spr_1.png" type="Texture" id=2]
[ext_resource path="res://scenes/FallingWalls.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "one",
"speed": 5.0
}, {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "two",
"speed": 5.0
} ]

[node name="FallingWalls" type="Node2D"]
script = ExtResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "two"
