[gd_scene load_steps=11 format=2]

[ext_resource path="res://sprites/loot_spr_5.png" type="Texture" id=1]
[ext_resource path="res://sprites/loot_spr_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/loot_spr_1.png" type="Texture" id=3]
[ext_resource path="res://sprites/loot_spr_4.png" type="Texture" id=4]
[ext_resource path="res://sprites/loot_spr_3.png" type="Texture" id=5]
[ext_resource path="res://scenes/Idol.gd" type="Script" id=6]
[ext_resource path="res://sprites/player_shadow.png" type="Texture" id=7]
[ext_resource path="res://sprites/idol_item.png" type="Texture" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 2 ), ExtResource( 5 ), ExtResource( 4 ), ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 28.0713

[node name="Idol" type="Area2D"]
script = ExtResource( 6 )
item_texture = ExtResource( 8 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 0, 11 )
scale = Vector2( 1.25, 1 )
texture = ExtResource( 7 )

[node name="sprite" type="AnimatedSprite" parent="."]
position = Vector2( 0, 1 )
frames = SubResource( 1 )
frame = 3
playing = true
offset = Vector2( 1, -23 )

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( -1, -13 )
shape = SubResource( 2 )

[connection signal="body_entered" from="." to="." method="_on_Idol_body_entered"]
