[gd_scene load_steps=39 format=2]

[ext_resource path="res://scenes/ItemPedestal.gd" type="Script" id=1]
[ext_resource path="res://sprites/pedestal.png" type="Texture" id=2]
[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://sprites/small_gem_0.png" type="Texture" id=4]
[ext_resource path="res://sprites/suit_hearts3.png" type="Texture" id=5]
[ext_resource path="res://sprites/suit_hearts2.png" type="Texture" id=6]
[ext_resource path="res://sprites/suit_hearts1.png" type="Texture" id=7]
[ext_resource path="res://sprites/suit_hearts4.png" type="Texture" id=8]
[ext_resource path="res://sprites/ramen.png" type="Texture" id=9]
[ext_resource path="res://sprites/brain.png" type="Texture" id=10]
[ext_resource path="res://sprites/clover.png" type="Texture" id=11]
[ext_resource path="res://sprites/poison.png" type="Texture" id=12]
[ext_resource path="res://sprites/wolf_bite.png" type="Texture" id=13]
[ext_resource path="res://sprites/speed.png" type="Texture" id=14]
[ext_resource path="res://sprites/melee.png" type="Texture" id=15]
[ext_resource path="res://sprites/shoot_speed.png" type="Texture" id=16]
[ext_resource path="res://sprites/key_item.png" type="Texture" id=17]
[ext_resource path="res://sprites/player_shadow.png" type="Texture" id=18]
[ext_resource path="res://sprites/gun_item_spr_0.png" type="Texture" id=19]
[ext_resource path="res://sprites/knife_item_spr_0.png" type="Texture" id=20]
[ext_resource path="res://sprites/bomb4.png" type="Texture" id=21]
[ext_resource path="res://sprites/roll_item.png" type="Texture" id=22]
[ext_resource path="res://sprites/tomahawk_item_spr_0.png" type="Texture" id=23]
[ext_resource path="res://sprites/dash_item.png" type="Texture" id=24]
[ext_resource path="res://sprites/pay_2_win.png" type="Texture" id=25]
[ext_resource path="res://sprites/ice_attack.png" type="Texture" id=26]
[ext_resource path="res://sprites/electric_attack.png" type="Texture" id=27]
[ext_resource path="res://sprites/life_2_win.png" type="Texture" id=28]
[ext_resource path="res://sprites/masterkey_item.png" type="Texture" id=29]
[ext_resource path="res://sprites/magnet.png" type="Texture" id=30]
[ext_resource path="res://sprites/fly_item.png" type="Texture" id=31]
[ext_resource path="res://sprites/spike_ball.png" type="Texture" id=32]
[ext_resource path="res://sprites/plasma_item.png" type="Texture" id=33]

[sub_resource type="CircleShape2D" id=1]
radius = 32.9848

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 3 )

[sub_resource type="Shader" id=4]
code = "shader_type canvas_item;

uniform float white;

void fragment() {
    vec4 texture_color = texture(TEXTURE, UV);
    COLOR = vec4(mix(texture_color.rgb, vec3(1,1,1), white), texture_color.a);
}"

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = SubResource( 4 )
shader_param/white = 0.0

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "blue_heart",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ) ],
"loop": true,
"name": "bomb",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "brain",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ) ],
"loop": true,
"name": "damageup",
"speed": 5.0
}, {
"frames": [ ExtResource( 24 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 27 ) ],
"loop": true,
"name": "electric_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "empty_heart",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "fly_item",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "green_heart",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ) ],
"loop": true,
"name": "ice_attack",
"speed": 5.0
}, {
"frames": [ ExtResource( 17 ) ],
"loop": true,
"name": "key",
"speed": 5.0
}, {
"frames": [ ExtResource( 20 ) ],
"loop": true,
"name": "knife",
"speed": 5.0
}, {
"frames": [ ExtResource( 28 ) ],
"loop": true,
"name": "life_2_win",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "luckup",
"speed": 5.0
}, {
"frames": [ ExtResource( 30 ) ],
"loop": true,
"name": "magnet",
"speed": 5.0
}, {
"frames": [ ExtResource( 29 ) ],
"loop": true,
"name": "master_key",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "meleeup",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "normal_heart",
"speed": 5.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "pay_2_win",
"speed": 5.0
}, {
"frames": [ ExtResource( 33 ) ],
"loop": true,
"name": "plasma",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "poison",
"speed": 5.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "roll",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ) ],
"loop": true,
"name": "shoot_speed_up",
"speed": 5.0
}, {
"frames": [ ExtResource( 19 ) ],
"loop": true,
"name": "shot_gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ) ],
"loop": true,
"name": "speedup",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ) ],
"loop": true,
"name": "spikeball",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ) ],
"loop": true,
"name": "tomahawk",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "wolfe_bite",
"speed": 5.0
} ]

[node name="ItemPedestal" type="Area2D"]
script = ExtResource( 1 )

[node name="shadow" type="Sprite" parent="."]
position = Vector2( 0, 17 )
scale = Vector2( 1.5, 1 )
texture = ExtResource( 18 )

[node name="sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="collider" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="price_lbl" type="Label" parent="."]
margin_left = -11.0
margin_top = 26.0
margin_right = 37.0
margin_bottom = 42.0
custom_fonts/font = SubResource( 2 )
text = "x10"

[node name="gem" type="Sprite" parent="."]
position = Vector2( -22, 32 )
texture = ExtResource( 4 )

[node name="item" type="AnimatedSprite" parent="."]
material = SubResource( 5 )
position = Vector2( 0, -34 )
frames = SubResource( 3 )
animation = "plasma"

[connection signal="body_entered" from="." to="." method="_on_ItemPedestal_body_entered"]
