[gd_scene load_steps=68 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://fonts/prstartk.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://scenes/EnemySpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/HUD.gd" type="Script" id=5]
[ext_resource path="res://sprites/suit_hearts3.png" type="Texture" id=6]
[ext_resource path="res://sprites/sword.png" type="Texture" id=7]
[ext_resource path="res://sprites/hourglass.png" type="Texture" id=8]
[ext_resource path="res://sprites/character_place.png.png" type="Texture" id=9]
[ext_resource path="res://sprites/whip_item.png" type="Texture" id=10]
[ext_resource path="res://scenes/MegaRay.tscn" type="PackedScene" id=11]
[ext_resource path="res://scenes/MegaRayH.tscn" type="PackedScene" id=12]
[ext_resource path="res://sprites/suit_hearts2.png" type="Texture" id=13]
[ext_resource path="res://sprites/suit_hearts1.png" type="Texture" id=14]
[ext_resource path="res://sprites/empty_item.png" type="Texture" id=15]
[ext_resource path="res://sprites/small_gem_0.png" type="Texture" id=16]
[ext_resource path="res://scenes/Door.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/BigHead.tscn" type="PackedScene" id=18]
[ext_resource path="res://sprites/suit_clubs.png" type="Texture" id=19]
[ext_resource path="res://sprites/key.png" type="Texture" id=20]
[ext_resource path="res://scenes/Main.gd" type="Script" id=21]
[ext_resource path="res://scenes/ItemPedestal.tscn" type="PackedScene" id=22]
[ext_resource path="res://sprites/suit_hearts4.png" type="Texture" id=23]
[ext_resource path="res://sprites/suit_hearts5.png" type="Texture" id=24]
[ext_resource path="res://scenes/Spikes.tscn" type="PackedScene" id=25]
[ext_resource path="res://scenes/SpikeGroup.gd" type="Script" id=26]
[ext_resource path="res://scenes/ShopKeeper.tscn" type="PackedScene" id=27]
[ext_resource path="res://sprites/skull_spr_0.png" type="Texture" id=28]
[ext_resource path="res://scenes/ShopTable.gd" type="Script" id=29]
[ext_resource path="res://scenes/Altar.tscn" type="PackedScene" id=30]
[ext_resource path="res://sprites/checkpoint_on_spr_4.png" type="Texture" id=31]
[ext_resource path="res://sprites/checkpoint_on_spr_11.png" type="Texture" id=32]
[ext_resource path="res://sprites/checkpoint_on_spr_15.png" type="Texture" id=33]
[ext_resource path="res://sprites/checkpoint_on_spr_0.png" type="Texture" id=34]
[ext_resource path="res://sprites/checkpoint_on_spr_2.png" type="Texture" id=35]
[ext_resource path="res://sprites/checkpoint_on_spr_12.png" type="Texture" id=36]
[ext_resource path="res://sprites/checkpoint_on_spr_7.png" type="Texture" id=37]
[ext_resource path="res://sprites/checkpoint_on_spr_5.png" type="Texture" id=38]
[ext_resource path="res://sprites/checkpoint_on_spr_13.png" type="Texture" id=39]
[ext_resource path="res://sprites/checkpoint_on_spr_3.png" type="Texture" id=40]
[ext_resource path="res://sprites/checkpoint_on_spr_10.png" type="Texture" id=41]
[ext_resource path="res://sprites/checkpoint_on_spr_8.png" type="Texture" id=42]
[ext_resource path="res://sprites/checkpoint_on_spr_9.png" type="Texture" id=43]
[ext_resource path="res://sprites/checkpoint_on_spr_1.png" type="Texture" id=44]
[ext_resource path="res://sprites/checkpoint_on_spr_14.png" type="Texture" id=45]
[ext_resource path="res://sprites/checkpoint_on_spr_6.png" type="Texture" id=46]
[ext_resource path="res://sprites/checkpoint_on_spr_16.png" type="Texture" id=47]
[ext_resource path="res://sprites/gun_spr_0.png" type="Texture" id=48]
[ext_resource path="res://sprites/plasma.png" type="Texture" id=49]
[ext_resource path="res://sprites/knife_spr_0.png" type="Texture" id=50]
[ext_resource path="res://sprites/bomb_small.png" type="Texture" id=51]
[ext_resource path="res://sprites/empty_automatic_item.png" type="Texture" id=52]
[ext_resource path="res://sprites/hourglass_2.png" type="Texture" id=53]
[ext_resource path="res://sprites/dash_hud.png" type="Texture" id=54]
[ext_resource path="res://sprites/roll_hud.png" type="Texture" id=55]
[ext_resource path="res://scenes/Colums.gd" type="Script" id=56]
[ext_resource path="res://sprites/tomahawk_item_spr_0.png" type="Texture" id=57]

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 40
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=1]
size = 8
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 56
font_data = ExtResource( 3 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "katana",
"speed": 5.0
}, {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "whip",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [ ExtResource( 54 ) ],
"loop": true,
"name": "dash",
"speed": 5.0
}, {
"frames": [ ExtResource( 15 ) ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 55 ) ],
"loop": true,
"name": "roll",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ ExtResource( 51 ) ],
"loop": true,
"name": "bomb",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "empty",
"speed": 5.0
}, {
"frames": [ ExtResource( 50 ) ],
"loop": true,
"name": "knife",
"speed": 5.0
}, {
"frames": [ ExtResource( 49 ) ],
"loop": true,
"name": "plasma",
"speed": 5.0
}, {
"frames": [ ExtResource( 48 ) ],
"loop": true,
"name": "shot_gun",
"speed": 5.0
}, {
"frames": [ ExtResource( 57 ) ],
"loop": true,
"name": "tomahawk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ ExtResource( 52 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 60.5, 10 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 47 ), ExtResource( 34 ), ExtResource( 44 ), ExtResource( 35 ), ExtResource( 40 ), ExtResource( 31 ), ExtResource( 38 ), ExtResource( 46 ), ExtResource( 37 ), ExtResource( 42 ), ExtResource( 43 ), ExtResource( 41 ), ExtResource( 32 ), ExtResource( 36 ), ExtResource( 39 ), ExtResource( 45 ), ExtResource( 33 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Main" type="Node2D"]
script = ExtResource( 21 )

[node name="SpikeGroup" type="Node2D" parent="."]
script = ExtResource( 26 )

[node name="Spikes" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 192, 128 )

[node name="Spikes2" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 192, 320 )

[node name="Spikes3" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 880, 328 )

[node name="Spikes4" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 880, 128 )

[node name="Spikes5" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 880, 496 )

[node name="Spikes6" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 624, 504 )

[node name="Spikes7" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 437, 505 )

[node name="Spikes8" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 192, 504 )

[node name="Spikes9" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 416, 128 )

[node name="Spikes10" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 616, 128 )

[node name="Spikes11" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 416, 320 )

[node name="Spikes12" parent="SpikeGroup" instance=ExtResource( 25 )]
position = Vector2( 624, 312 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" type="Node2D" parent="CanvasLayer"]
script = ExtResource( 5 )
full_hearts = ExtResource( 14 )
empty_hearts = ExtResource( 13 )
shield_hearts = ExtResource( 6 )
shield_poison = ExtResource( 23 )
shield_zombie = ExtResource( 24 )

[node name="MiniHUDPos" type="Position2D" parent="CanvasLayer/HUD"]
position = Vector2( 881, 10 )

[node name="c" type="CenterContainer" parent="CanvasLayer/HUD"]
margin_right = 1024.0
margin_bottom = 376.0

[node name="subtitle" type="Label" parent="CanvasLayer/HUD/c"]
margin_left = 512.0
margin_top = 180.0
margin_right = 512.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 5 )
align = 1
valign = 2

[node name="game_over" type="Label" parent="CanvasLayer/HUD/c"]
margin_left = 352.0
margin_top = 168.0
margin_right = 672.0
margin_bottom = 208.0
custom_fonts/font = SubResource( 2 )
text = "YOU DIED"
align = 1

[node name="hud_attack" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 96.0
margin_right = 97.0
margin_bottom = 104.0
custom_fonts/font = SubResource( 1 )
text = "       : "

[node name="Sword" type="Sprite" parent="CanvasLayer/HUD/hud_attack"]
position = Vector2( 45, 4 )
texture = ExtResource( 7 )

[node name="hud_gems" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 75.0
margin_right = 97.0
margin_bottom = 83.0
custom_fonts/font = SubResource( 1 )
text = "       : "

[node name="hud_speed" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 115.0
margin_right = 97.0
margin_bottom = 123.0
custom_fonts/font = SubResource( 1 )
text = "       : "

[node name="CharacterPlace" type="Sprite" parent="CanvasLayer/HUD/hud_speed"]
position = Vector2( 44, 3 )
texture = ExtResource( 9 )

[node name="hud_luck" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 172.0
margin_right = 97.0
margin_bottom = 180.0
custom_fonts/font = SubResource( 1 )
text = "       : "

[node name="CharacterPlace" type="Sprite" parent="CanvasLayer/HUD/hud_luck"]
position = Vector2( 44, 3 )
texture = ExtResource( 19 )

[node name="hud_keys" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 188.0
margin_right = 97.0
margin_bottom = 196.0
custom_fonts/font = SubResource( 1 )
text = "       : "

[node name="CharacterPlace" type="Sprite" parent="CanvasLayer/HUD/hud_keys"]
position = Vector2( 44, 3 )
texture = ExtResource( 20 )

[node name="hud_melee_speed" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 134.0
margin_right = 97.0
margin_bottom = 142.0
custom_fonts/font = SubResource( 1 )
text = "       :"

[node name="Hourglass" type="Sprite" parent="CanvasLayer/HUD/hud_melee_speed"]
position = Vector2( 45, 3 )
texture = ExtResource( 8 )

[node name="hud_shoot_speed" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 154.0
margin_right = 97.0
margin_bottom = 162.0
custom_fonts/font = SubResource( 1 )
text = "       :"

[node name="Hourglass" type="Sprite" parent="CanvasLayer/HUD/hud_shoot_speed"]
position = Vector2( 45, 3 )
texture = ExtResource( 53 )

[node name="hud_combo_count" type="Label" parent="CanvasLayer/HUD"]
margin_left = 1.0
margin_top = 202.0
margin_right = 97.0
margin_bottom = 210.0
custom_fonts/font = SubResource( 1 )
text = "  COMBO:"

[node name="combo" type="Label" parent="CanvasLayer/HUD"]
margin_left = 803.0
margin_top = 26.0
margin_right = 1027.0
margin_bottom = 90.0
custom_fonts/font = SubResource( 3 )

[node name="SmallGem" type="Sprite" parent="CanvasLayer/HUD"]
position = Vector2( 45, 78 )
scale = Vector2( 1, 0.807692 )
texture = ExtResource( 16 )

[node name="primary_weapon" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 10, 40 )
frames = SubResource( 4 )
animation = "katana"
centered = false

[node name="secondary_weapon" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 51, 50 )
frames = SubResource( 10 )
animation = "empty"

[node name="automatic_weapon" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 82, 51 )
frames = SubResource( 9 )
animation = "tomahawk"

[node name="automatic_weapon_frame" type="AnimatedSprite" parent="CanvasLayer/HUD"]
position = Vector2( 80, 50 )
frames = SubResource( 8 )

[node name="BigHead" parent="." instance=ExtResource( 18 )]
frame = 2

[node name="BigHead2" parent="." instance=ExtResource( 18 )]
position = Vector2( 78, 80 )
rotation = 3.14159
scale = Vector2( 1, -1 )
frame = 2

[node name="ItemPedestal" parent="." instance=ExtResource( 22 )]
position = Vector2( 516, 293 )
altar_level = 1
noforshop = true

[node name="ItemPedestal4" parent="." instance=ExtResource( 22 )]
position = Vector2( 427, 367 )
altar_level = 2

[node name="ItemPedestal2" parent="." instance=ExtResource( 22 )]
position = Vector2( 516, 441 )
altar_level = 4
noforshop = true

[node name="ItemPedestal3" parent="." instance=ExtResource( 22 )]
position = Vector2( 608, 367 )
altar_level = 3

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="MegaRay" parent="." instance=ExtResource( 11 )]
position = Vector2( 512, 592 )
rotation = -3.14159

[node name="MegaRay2" parent="." instance=ExtResource( 11 )]
position = Vector2( 304, 19 )

[node name="MegaRay3" parent="." instance=ExtResource( 11 )]
position = Vector2( 720, 19 )

[node name="MegaRayH" parent="." instance=ExtResource( 12 )]
position = Vector2( 17, 208 )

[node name="MegaRayH2" parent="." instance=ExtResource( 12 )]
position = Vector2( 1005, 400 )
rotation = 3.14159

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 544 )

[node name="EnemySpawn" parent="." instance=ExtResource( 4 )]

[node name="pos0" type="Position2D" parent="EnemySpawn"]
position = Vector2( 400, 533 )

[node name="pos1" type="Position2D" parent="EnemySpawn"]
position = Vector2( 147, 286 )

[node name="pos2" type="Position2D" parent="EnemySpawn"]
position = Vector2( 196, 98 )

[node name="pos3" type="Position2D" parent="EnemySpawn"]
position = Vector2( 557, 155 )

[node name="pos4" type="Position2D" parent="EnemySpawn"]
position = Vector2( 896, 250 )

[node name="pos5" type="Position2D" parent="EnemySpawn"]
position = Vector2( 867, 445 )

[node name="pos6" type="Position2D" parent="EnemySpawn"]
position = Vector2( 151, 469 )

[node name="pos7" type="Position2D" parent="EnemySpawn"]
position = Vector2( 840, 94 )

[node name="pos8" type="Position2D" parent="EnemySpawn"]
position = Vector2( 676, 152 )

[node name="pos9" type="Position2D" parent="EnemySpawn"]
position = Vector2( 347, 153 )

[node name="pos10" type="Position2D" parent="EnemySpawn"]
position = Vector2( 357, 346 )

[node name="pos11" type="Position2D" parent="EnemySpawn"]
position = Vector2( 776, 232 )

[node name="pos12" type="Position2D" parent="EnemySpawn"]
position = Vector2( 294, 490 )

[node name="pos13" type="Position2D" parent="EnemySpawn"]
position = Vector2( 697, 459 )

[node name="pos14" type="Position2D" parent="EnemySpawn"]
position = Vector2( 664, 320 )

[node name="pos15" type="Position2D" parent="EnemySpawn"]
position = Vector2( 232, 368 )

[node name="pos16" type="Position2D" parent="EnemySpawn"]
position = Vector2( 467, 135 )

[node name="pos17" type="Position2D" parent="EnemySpawn"]
position = Vector2( 520, 424 )

[node name="pos18" type="Position2D" parent="EnemySpawn"]
position = Vector2( 136, 168 )

[node name="pos19" type="Position2D" parent="EnemySpawn"]
position = Vector2( 920, 352 )

[node name="pos20" type="Position2D" parent="EnemySpawn"]
position = Vector2( 816, 536 )

[node name="pos21" type="Position2D" parent="EnemySpawn"]
position = Vector2( 240, 232 )

[node name="pos22" type="Position2D" parent="EnemySpawn"]
position = Vector2( 312, 80 )

[node name="pos23" type="Position2D" parent="EnemySpawn"]
position = Vector2( 784, 368 )

[node name="pos24" type="Position2D" parent="EnemySpawn"]
position = Vector2( 720, 64 )

[node name="pos25" type="Position2D" parent="EnemySpawn"]
position = Vector2( 624, 520 )

[node name="pos26" type="Position2D" parent="EnemySpawn"]
position = Vector2( 504, 328 )

[node name="pos27" type="Position2D" parent="EnemySpawn"]
position = Vector2( 424, 272 )

[node name="pos28" type="Position2D" parent="EnemySpawn"]
position = Vector2( 592, 320 )

[node name="DoorNext" parent="." instance=ExtResource( 17 )]
position = Vector2( 424, 78 )

[node name="DoorExtra" parent="." instance=ExtResource( 17 )]
position = Vector2( 600, 78 )
type = ""

[node name="ShopKeeper" parent="." instance=ExtResource( 27 )]
position = Vector2( 2, -27 )

[node name="ShopTable" type="Node2D" parent="."]
position = Vector2( 0, -11 )
script = ExtResource( 29 )

[node name="RigidBody2D" type="StaticBody2D" parent="ShopTable"]

[node name="collider" type="CollisionShape2D" parent="ShopTable/RigidBody2D"]
position = Vector2( 510.5, 244 )
shape = SubResource( 6 )

[node name="sku1" type="Sprite" parent="ShopTable"]
position = Vector2( 467, 236 )
texture = ExtResource( 28 )

[node name="sku2" type="Sprite" parent="ShopTable"]
position = Vector2( 540, 239 )
texture = ExtResource( 28 )

[node name="sku3" type="Sprite" parent="ShopTable"]
position = Vector2( 515, 235 )
texture = ExtResource( 28 )

[node name="sku4" type="Sprite" parent="ShopTable"]
position = Vector2( 490, 239 )
texture = ExtResource( 28 )

[node name="sku5" type="Sprite" parent="ShopTable"]
position = Vector2( 564, 236 )
texture = ExtResource( 28 )

[node name="Altar" parent="." instance=ExtResource( 30 )]
position = Vector2( 417, 260 )
altar_type = "gem"

[node name="Altar2" parent="." instance=ExtResource( 30 )]
position = Vector2( 631, 260 )
altar_type = "blood"

[node name="Colums" type="Node2D" parent="."]
position = Vector2( 530, 94 )
script = ExtResource( 56 )

[node name="col1" type="AnimatedSprite" parent="Colums"]
position = Vector2( -175, 40 )
frames = SubResource( 7 )
speed_scale = 0.0
playing = true

[node name="col2" type="AnimatedSprite" parent="Colums"]
position = Vector2( -66, 40 )
frames = SubResource( 7 )
speed_scale = 0.0
playing = true

[node name="col3" type="AnimatedSprite" parent="Colums"]
position = Vector2( 52, 40 )
frames = SubResource( 7 )
speed_scale = 0.0
playing = true

[node name="col4" type="AnimatedSprite" parent="Colums"]
position = Vector2( 166, 40 )
frames = SubResource( 7 )
speed_scale = 0.0
playing = true
