[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawn.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 303 )

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="EnemySpawn" parent="." instance=ExtResource( 4 )]

[node name="pos0" parent="EnemySpawn" index="0"]
position = Vector2( 167, 113 )

[node name="pos1" parent="EnemySpawn" index="1"]
position = Vector2( 131, 472 )

[node name="pos2" parent="EnemySpawn" index="2"]
position = Vector2( 887, 510 )

[node name="pos3" parent="EnemySpawn" index="3"]
position = Vector2( 877, 105 )

[node name="pos4" parent="EnemySpawn" index="4"]
position = Vector2( 379, 65 )

[node name="pos5" parent="EnemySpawn" index="5"]
position = Vector2( 123, 287 )

[node name="pos6" parent="EnemySpawn" index="6"]
position = Vector2( 890, 296 )

[node name="pos7" parent="EnemySpawn" index="7"]
position = Vector2( 664, 81 )

[node name="pos8" parent="EnemySpawn" index="8"]
position = Vector2( 360, 525 )

[node name="pos9" parent="EnemySpawn" index="9"]
position = Vector2( 679, 526 )

[editable path="EnemySpawn"]
