[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Wall.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/EnemySpawn.tscn" type="PackedScene" id=4]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 512, 303 )

[node name="Walls" parent="." instance=ExtResource( 2 )]

[node name="EnemySpawn" parent="." instance=ExtResource( 4 )]

[node name="pos0" type="Position2D" parent="EnemySpawn"]
position = Vector2( 537, 490 )

[node name="pos1" type="Position2D" parent="EnemySpawn"]
position = Vector2( 147, 286 )

[node name="pos2" type="Position2D" parent="EnemySpawn"]
position = Vector2( 196, 98 )

[node name="pos3" type="Position2D" parent="EnemySpawn"]
position = Vector2( 498, 67 )

[node name="pos4" type="Position2D" parent="EnemySpawn"]
position = Vector2( 896, 250 )

[node name="pos5" type="Position2D" parent="EnemySpawn"]
position = Vector2( 867, 445 )

[node name="pos6" type="Position2D" parent="EnemySpawn"]
position = Vector2( 151, 469 )

[node name="pos7" type="Position2D" parent="EnemySpawn"]
position = Vector2( 840, 94 )

[node name="pos8" type="Position2D" parent="EnemySpawn"]
position = Vector2( 676, 152 )

[node name="pos9" type="Position2D" parent="EnemySpawn"]
position = Vector2( 347, 153 )

[node name="pos10" type="Position2D" parent="EnemySpawn"]
position = Vector2( 357, 346 )

[node name="pos11" type="Position2D" parent="EnemySpawn"]
position = Vector2( 714, 302 )

[node name="pos12" type="Position2D" parent="EnemySpawn"]
position = Vector2( 294, 490 )

[node name="pos13" type="Position2D" parent="EnemySpawn"]
position = Vector2( 697, 459 )
