[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/MegaRay.gd" type="Script" id=1]
[ext_resource path="res://sprites/lava_throw1.png" type="Texture" id=2]
[ext_resource path="res://sprites/lava_agit_H_spr_0.png" type="Texture" id=3]
[ext_resource path="res://sprites/lava_throw2.png" type="Texture" id=4]
[ext_resource path="res://sprites/lava_throw3.png" type="Texture" id=5]
[ext_resource path="res://sprites/lava_agit_H_spr_1.png" type="Texture" id=6]
[ext_resource path="res://sprites/lava_agit_H_spr_2.png" type="Texture" id=7]
[ext_resource path="res://sprites/canalH.png" type="Texture" id=8]
[ext_resource path="res://scenes/particle2.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/pos_check.gd" type="Script" id=10]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 640.25, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 3 ), ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="MegaRayH" type="KinematicBody2D"]
position = Vector2( 720, 48 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 490, 0 )
texture = ExtResource( 8 )

[node name="pos_check" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="collider" type="CollisionShape2D" parent="pos_check"]
position = Vector2( 623.75, 0 )
shape = SubResource( 3 )

[node name="area" type="Area2D" parent="."]

[node name="collider" type="CollisionShape2D" parent="area"]
position = Vector2( 623.75, 0 )
shape = SubResource( 3 )

[node name="sprite" type="AnimatedSprite" parent="area"]
position = Vector2( 496, 0 )
frames = SubResource( 4 )
frame = 2
speed_scale = 3.0
playing = true

[node name="sprite" type="AnimatedSprite" parent="."]
rotation = 4.71239
frames = SubResource( 5 )

[node name="sprite2" type="AnimatedSprite" parent="."]
position = Vector2( 992, 0 )
rotation = 1.5708
frames = SubResource( 5 )

[node name="particle" parent="." instance=ExtResource( 9 )]
position = Vector2( 16, -8 )
infinite = true

[node name="particle3" parent="." instance=ExtResource( 9 )]
position = Vector2( 976, -16 )
infinite = true

[node name="particle2" parent="." instance=ExtResource( 9 )]
position = Vector2( 8, 8 )
infinite = true

[node name="particle4" parent="." instance=ExtResource( 9 )]
position = Vector2( 976, 16 )
infinite = true

[connection signal="area_entered" from="area" to="." method="_on_area_area_entered"]
[connection signal="body_entered" from="area" to="." method="_on_area_body_entered"]
